spring.application.name=School_Project
server.port=9090

# PostgresSQL Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

#upi details
upi.admin.vpa=${UPI_ID}
upi.admin.name=${UPI_NAME}
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}

frontend.url=${FRONTEND_URL}
# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i4izharali9838@gmail.com
spring.mail.password=cbsf cpsz uhss cjmx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000